# Auth Settings
AUTH_PROVIDER=firebase
AUTH_PROJECT_ID=universalmatchingv2
AUTH_CREDENTIALS_PATH=./config/universalmatching-firebase-credentialv2.json

# Database Settings
DATABASE_PROVIDER=mongodb
#DATABASE_CONNECTION_STRING=mongodb://localhost:27017
DATABASE_CONNECTION_STRING=mongodb+srv://richardjiangfrm:LM3cw8L9PXggrOCY@cluster0.x69rk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_NAME=universal_matching_db

# Storage Settings
STORAGE_PROVIDER=gcs
STORAGE_PROJECT_ID=universalmatchingv2
STORAGE_CREDENTIALS_PATH=./config/universalmatching-firebase-credentialv2.json
STORAGE_BUCKET_NAME=universalmatchingv2

# JWT Settings
JWT_SECRET_KEY=f89e7b8b7b3d42f3a5e8d7c3f89e7b8b7b3d42f3a5e8d7c3f89e7b8b7b3d42f3