# Integration test environment variables

# Database Settings
DATABASE_PROVIDER=mongodb
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE=universal_matching_db

# Firebase Auth Settings
AUTH_PROVIDER=firebase
AUTH_PROJECT_ID=universalmatching
AUTH_CREDENTIALS_PATH=./config/universalmatching-firebase-credential.json

# Storage Settings
STORAGE_PROVIDER=gcs
STORAGE_PROJECT_ID=universalmatching
STORAGE_CREDENTIALS_PATH=./config/universalmatching-firebase-credential.json
STORAGE_BUCKET_NAME=universalmatching