# Auth Settings
AUTH_PROVIDER=firebase
AUTH_PROJECT_ID=universalmatching
AUTH_CREDENTIALS_PATH=./config/universalmatching-firebase-credential.json

# Database Settings
DATABASE_PROVIDER=mongodb
DATABASE_CONNECTION_STRING=mongodb://localhost:27017
DATABASE_NAME=universal_matching_db

# Storage Settings
STORAGE_PROVIDER=gcs
STORAGE_PROJECT_ID=universalmatching
STORAGE_CREDENTIALS_PATH=./config/universalmatching-firebase-credential.json
STORAGE_BUCKET_NAME=universalmatching

# JWT Settings
JWT_SECRET_KEY=f89e7b8b7b3d42f3a5e8d7c3f89e7b8b7b3d42f3a5e8d7c3f89e7b8b7b3d42f3