# Integration test environment variables
STORAGE_PROVIDER=gcs
GCS_BUCKET_NAME=test-bucket
GOOGLE_CLOUD_PROJECT=test-project

DATABASE_PROVIDER=mongodb
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE=universal_matching_db

AUTH_PROVIDER=firebase
FIREBASE_PROJECT_ID=universalmatching
GOOGLE_APPLICATION_CREDENTIALS=./config/universalmatching-firebase-credential.json